import matplotlib.pyplot as plt
import numpy as np

def plot_star_sequence(points_count=5, sequence=None):
    # محاسبه موقعیت نقاط روی دایره
    angles = np.linspace(0, 2*np.pi, points_count, endpoint=False)  # زوایا
    x = np.cos(angles)
    y = np.sin(angles)

    # رسم نقاط
    plt.figure(figsize=(6,6))
    plt.scatter(x, y, s=100, c='red')
    for i, (xi, yi) in enumerate(zip(x, y), 1):
        plt.text(xi*1.1, yi*1.1, str(i), fontsize=14, ha='center', va='center')

    # اگر توالی داده شده، خطوط بین نقاط رسم می‌شوند
    if sequence:
        seq_points = [p-1 for p in sequence]  # تبدیل شماره‌گذاری به اندیس صفرم
        for i in range(len(seq_points)-1):
            start = seq_points[i]
            end = seq_points[i+1]
            plt.plot([x[start], x[end]], [y[start], y[end]], 'b-', lw=2)
        # برای بسته شدن مسیر (اختیاری)
        # plt.plot([x[seq_points[-1]], x[seq_points[0]]], [y[seq_points[-1]], y[seq_points[0]]], 'b-', lw=2)

    plt.axis('equal')
    plt.axis('off')
    plt.title('رسم ستاره با توالی نامتوالی')
    plt.show()

# مثال‌های توالی نامتوالی با تکرار مرکز (نقطه 3)
sequence1 = [1, 4, 2, 5, 3]
sequence2 = [2, 4, 1, 3, 5, 2]
sequence3 = [3, 1, 4, 2, 5, 3]

# اجرای رسم
plot_star_sequence(sequence=sequence1)
plot_star_sequence(sequence=sequence2)
plot_star_sequence(sequence=sequence3)
